.c-gallery
    height: auto
    ul
        list-style: none
        display: flex
        flex-direction: row
        padding: 0
        li
            margin-left: 2%
            text-align: center
            position: relative
            display: block
            padding: 10px 20px
            margin: 20px 0
            transition: .7s
            &:hover
                cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-top: 1px solid black
                border-bottom: 1px solid black
                transform: scaleY(2)
                opacity: 0
                transition: .7s
            &:hover::before
                transform: scaleY(1.2)
                opacity: 1
        .active::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-top: 1px solid black
            border-bottom: 1px solid black
            transform: scaleY(1.2)
    .o-gallery-container
        padding-bottom: 20px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
        grid-gap: 10px
        grid-auto-rows: 40vh
        grid-auto-flow: dense
        padding: 10px
        .o-gallery-item
            overflow: hidden
            box-sizing: border-box
            position: relative
            cursor: pointer
            img
                min-width: 100%
                height: 100%
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:nth-child(5)
                grid-column-end: span 2
                grid-row-end: span 2
            &:nth-child(6)
                grid-column-end: span 1
                grid-row-end: span 2
            &::after
                content: ''
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                border: 15px solid grey
        .big
            grid-column-end: span 2
            grid-row-end: span 2
            overflow: hidden
            box-sizing: border-box
            position: relative
            cursor: pointer
            img
                min-width: 100%
                height: 100%

body 
  margin: 0
  height: 100%
  overflow: hidden
  width: 100% 
  font-family: Montserrat
  box-sizing: border-box

.backside
    width: 100%
    height: 100%
    position: absolute
    &__canvas
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__right,
    &__left
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        width: 50%
        height: 100%
        background: #2C3034
        color: white
        h1
            font-size: 100px
            font-weight: bold
            margin: 20px 0px 20px 60px
            width: 50vw
        p
            margin: 20px 0px 20px 60px
            text-transform: uppercase
            font-weight: 500
            width: 50vw
            span
                color: dodgerblue
                font-weight: bold
        .signup-button
            margin: 20px 0px
            margin-left: 60px
            background: dodgerblue
            border: none
            padding: 10px 30px
            color: white
            font-weight: bold
            width: 200px
        h2,
        form
            margin-left: 60px
            z-index: 9999
        h2 
            margin-bottom: 50px
            font-size: 60px
        .signup-form,
        .login-form
            &__username,
            &__password
                display: flex
                flex-direction: column
                text-transform: uppercase
                font-size: 12px
                margin: 20px 0px
                input
                    border: none
                    border-bottom: 1px solid white
                    background: none
                    width: 50%
                    margin: 20px 0px
                    &:focus
                        outline: none
            &__button
                margin: 20px 0px
                .signup-button,
                .login-button
                    margin-right: 30px
                    background: dodgerblue
                    border: none
                    padding: 10px 30px
                    margin-left: 0
                    color: white
                    font-weight: bold
    &__right
        right: 0
    &__left
        left: 0
        z-index: 999
        background: white
        color: #2C3034
.frontside
    width: 100%
    height: 100%
    position: absolute
    &__right,
    &__left
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        width: 50%
        height: 100%
        color: #2C3034
        background: white
        overflow: hidden
        transition-duration: 1s
        h1
            font-size: 100px
            font-weight: bold
            margin: 20px 0px 20px 60px
            width: 50vw
        p
            margin: 20px 0px 20px 60px
            text-transform: uppercase
            font-weight: 500
            width: 50vw
            span
                color: dodgerblue
                font-weight: bold
        .signup-button
            margin: 20px 0px
            margin-left: 60px
            background: dodgerblue
            border: none
            padding: 10px 30px
            color: white
            font-weight: bold
            width: 200px
        h2,
        form
            margin-left: 60px
        h2 
            margin-bottom: 50px
            font-size: 60px
        .signup-form,
        .login-form
            width: 50vw
            &__username,
            &__password
                display: flex
                flex-direction: column
                text-transform: uppercase
                font-size: 12px
                margin: 20px 0px
                input
                    border: none
                    border-bottom: 1px solid white
                    background: none
                    width: 50%
                    margin: 20px 0px
                    &:focus
                        outline: none
            &__button
                margin: 20px 0px
                .signup-button,
                .login-button
                    margin-right: 30px
                    background: dodgerblue
                    border: none
                    padding: 10px 30px
                    color: white
                    font-weight: bold
    &__right
        left: 50%
        z-index: 10000
    &__left
        left: 0px
        width: 0
        z-index: 10000
        background: #2C3034
        color: white
    .hideElement
        width: 0px
        right: 50%
        transition-duration: 1s
    .showElement
        width: 50%
        left: 0px
        transition-duration: 1s
.slide-login 
    width: 50%
    max-height: 100%
    height: 100%
    overflow: hidden
    margin-left: 50%
    position: absolute
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    z-index: -1
 